# libgpiodcxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-9
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgpiodcxx.so.1'

# Names of this library.
library_names='libgpiodcxx.so.1.0.3 libgpiodcxx.so.1 libgpiodcxx.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ryan/work/project/ast/sdk/toolchains/buildroot-2020.08.1/output/build/libgpiod-1.4.1/lib/libgpiod.la -L../../lib /home/ryan/work/project/ast/sdk/toolchains/buildroot-2020.08.1/output/host/lib/gcc/arm-aspeed-linux-gnueabi/9.3.0/../../../../arm-aspeed-linux-gnueabi/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgpiodcxx.
current=1
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ryan/work/project/ast/sdk/toolchains/buildroot-2020.08.1/output/host/arm-aspeed-linux-gnueabi/sysroot/usr/lib'
