# libv4l1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libv4l1.so.0'

# Names of this library.
library_names='libv4l1.so.0.0.0 libv4l1.so.0 libv4l1.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ryan/work/project/ast/sdk/toolchains/buildroot-2020.08.1/output/build/libv4l-1.20.0/lib/libv4l2/libv4l2.la -lpthread -ldl /home/ryan/work/project/ast/sdk/toolchains/buildroot-2020.08.1/output/build/libv4l-1.20.0/lib/libv4lconvert/libv4lconvert.la -lrt -lm -ljpeg'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libv4l1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ryan/work/project/ast/sdk/toolchains/buildroot-2020.08.1/output/host/arm-aspeed-linux-gnueabi/sysroot/usr/lib'
